{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:fastfood-fiap.database.windows.net,1433;Initial Catalog=fastfood-fiap;Persist Security Info=False;User ID=fastfood;Password=@2789Hl1987;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "super_secret_key_123456",
    "Issuer": "FastTechFoods.Auth",
    "Audience": "FastTechFoods.Client"
  },

  "AllowedHosts": "*"
}
